<!DOCTYPE html>
<html>
<head>
	<title>My Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
#heading{
	background-color: #3b3a30;
	margin: 5px 15px 5px 15px;
	width: 70%;
	height: 20%;
	position: absolute;
	text-align: center;
	color: white;

}

#left{
	background-color: #c0ded9;
	margin: 5px 15px 5px 15px;
	width: 15%;
	height: 50%;
	position: absolute;
	top: 183px;
	text-align: center;
	font-size: 
}

#main{
	background-color: #d9ecd0;
	margin: 5px 15px 5px 15px;
	width: 40%;
	height: 50%;
	position: absolute;
	top: 183px;
	left: 213px;
	text-align: center;
	font-size: 
}

#right{
	background-color: #c0ded9;
	margin: 5px 15px 5px 15px;
	width: 15%;
	height: 50%;
	position: absolute;
	top: 183px;
	left: 759px;
	text-align: center;
	font-size: 
}

#footer{
	background-color: #3b3a30;
	margin: 5px 15px 5px 15px;
	width: 70%;
	height: 10%;
	position: absolute;
	top: 500px;
	text-align: center;
	color: white;
	font-size: 
}

</style>
</head>
<body>
	<h1 style"font-size:300%;"><div id="heading">REINAN P. MEER  </div>
	<img src="disc.png" alt="Disc" style="float:left';width:200px;height:228px;">
	<div id="left">Interest <br/> <br/> Discover <br/> things </div> 
	<div id="main">Hobbies<br/> <br/> read books</div>
	<div id="right">Links <br/> <br/> facebook.com</div>
	
</body>
</html>